<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <Button
        android:id="@+id/upload_btnChoseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="chose file" />

    <EditText
        android:id="@+id/upload_edtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/upload_btnChoseFile"

        android:hint="Enter File Name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upload_btnChoseFile"
        android:layout_above="@id/upload_progressBar"
        android:id="@+id/upload_imgMain"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/upload_btnUpload"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:id="@+id/upload_progressBar"
        />


    <Button
        android:id="@+id/upload_btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Upload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/upload_btnUpload"
        android:id="@+id/upload_txtShowUploads"
        android:layout_alignBottom="@id/upload_btnUpload"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/upload_btnUpload"
        android:gravity="center"
        android:text="Show Uploads"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp" />


</RelativeLayout>